# CaparazonEmocional

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caparazonemocional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caparazonemocional/: AgendaActivity.kt  AgendaDay.kt  CitaInfoActivity.kt  CitaReservada.kt  HistorialMedico.kt  HorarioSlot.kt  MainActivity.kt  MisPacientesActivity.kt  MyApplication.kt  NotasAdapter.kt  NotasPacienteActivity.kt  Notificacion.kt  NotificacionesActivity.kt  NotificacionesAdapter.kt  Observacion.kt  Paciente.kt  PacientesAdapter.kt  ReporteData.kt  ReportesActivity.kt  SettingsActivity.kt  SupabaseClient.kt  SupabaseInstance.kt
app/src/main/java/com/example/caparazonemocional/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/caparazonemocional/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: badge_activo.xml  btn_bg.xml  btn_disabled.xml  button_add_patient.xml  button_cancelar.xml  button_delete.xml  button_notas.xml  button_primary.xml  button_virtual.xml  circle_day.xml  circle_progress.xml  edittext_bg.xml  ic_alarm.xml  ic_arrow_forward.xml  ic_block.xml  ic_calendar.xml  ic_cancel.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_help.xml  ic_info.xml  ic_lock_p.xml  ic_more_vert.xml  ic_notification_bell.xml  ic_notification_cancel.xml  ic_open.xml  ic_patient_avatar.xml  ic_person.xml  ic_report.xml  ic_user.xml  search_background.xml  spinner_background.xml  tab_selected_underline.xml  tab_unselected.xml  time_header_background.xml  time_slot_background.xml  underline.xml
app/src/main/res/layout/: activity_agenda.xml  activity_cita_info.xml  activity_forgot_password.xml  activity_login.xml  activity_mis_pacientes.xml  activity_notas_paciente.xml  activity_notificaciones.xml  activity_register.xml  activity_reportes.xml  activity_reset_password.xml  activity_settings.xml  dialog_add_nota.xml  dialog_cambiar_contrasena.xml  dialog_config_horario.xml  dialog_paciente.xml  dialog_reprogramar_cita.xml  item_day_header.xml  item_nota.xml  item_notificacion.xml  item_paciente.xml  time_slot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/caparazonemocional/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
